#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
/sbin/iptables -P FORWARD ACCEPT
/sbin/iptables --append FORWARD --in-interface br0 -j ACCEPT
/sbin/iptables --table nat -A POSTROUTING -o wlan0 -j MASQUERADE

exit 0
